{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["@cloudflare/workers-types"],
    "lib": ["ES2022"],
    "baseUrl": "."
  },
  "include": ["src/**/*", "tests/**/*"]
}
